<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage</title>
    <link rel="stylesheet" href="girdcss.css"
</head>
<body>
    <div class="mainhead">
        <div class="anotherheader">
            <h2><b>The 5 Main Types of Patients</b></h2>
            <p>Understanding the types of patients can help you to determine the best visual to use in your patient education materials for more information at</p>
            <h4><a href="https://www.w3schools.com/">inforgraph</a></h4>
        </div>
        <div class="corner">
            <h3><b>EAST RIDGE HEALTH</b></h3>
            <p>Trusted health provider singce 1903</p>
        </div>
    </div>
    <div class="container">
        <div class="box1">
            <div class="smallbox">
                <h3>#1</h3>
            </div>
            <div>
                <img src=".\WhatsApp Image 2024-01-23 at 3.50.21 PM.jpeg" alt="" width="120" height="150">
            </div>
            <div>
                <p>Passive-dependent</p>
            </div>
            <div class="box2">
                <h5><b>Patients who are trusting individuals</b></h5>
                <p>They depend on the authoriative figure in this case doctors and nurses to make tha main decisions in their healthcare paln</p>
            </div>

        </div>

        <div class="box1">
            <div class="smallbox">
                <h3>#1</h3>
            </div>
            <img src="./WhatsApp Image 2024-01-23 at 3.50.21 PM.jpeg" alt="" width="120" height="150">
            <p>Passive-dependent</p>
            <div class="box2">
                <h5><b>Patients who are trusting individuals</b></h5>
                <p>They depend on the authoriative figure in this case doctors and nurses to make tha main decisions in their healthcare paln</p>
            </div>

        </div>

        <div class="box1">
            <div class="smallbox">
                <h3>#1</h3>
            </div>
            <img src=".\WhatsApp Image 2024-01-23 at 3.50.21 PM.jpeg" alt="" width="120" height="150">
            <p>Passive-dependent</p>
            <div class="box2">
                <h5><b>Patients who are trusting individuals</b></h5>
                <p>They depend on the authoriative figure in this case doctors and nurses to make tha main decisions in their healthcare paln</p>
            </div>

        </div>
        <div class="box1">
            <div class="smallbox">
                <h3>#1</h3>
            </div>
            <img src=".\WhatsApp Image 2024-01-23 at 3.50.21 PM.jpeg" alt="" width="120" height="150" >
            <p>Passive-dependent</p>
            
            <div class="box2">
                <h5><b>Patients who are trusting individuals</b></h5>
                <p>They depend on the authoriative figure in this case doctors and nurses to make tha main decisions in their healthcare paln</p>
            </div>
            

            
        </div>
    </div>

</body>
</html>